server {
    listen 80 default_server;
    server_name _;

    root /srv/leaflet;
    
    location /layers {
        rewrite /layers(.*) $1 break;
        proxy_pass http://tile_server:8000;
    }
}
